[pytest]
pythonpath = . src
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)-4s [%(name)s] %(message)s
log_cli_date_format = %H:%M:%S

env =
    MODE=TEST
